# FamilyMapApp

FamilyMap/: build.gradle  settings.gradle
FamilyMap/app/: build.gradle
FamilyMap/app/src/debug/res/values/: google_maps_api.xml
FamilyMap/app/src/main/: AndroidManifest.xml
FamilyMap/app/src/main/java/com/example/familymap/activities/: EventActivity.java  FilterActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMap/app/src/main/java/com/example/familymap/client/: Client.java  Filter.java  Settings.java
FamilyMap/app/src/main/java/com/example/familymap/model/: Client.java  Filter.java  Settings.java
FamilyMap/app/src/main/java/com/example/familymap/network/: DataSyncTask.java  LoginTask.java  Proxy.java  RegisterTask.java
FamilyMap/app/src/main/java/com/example/familymap/ui/: LoginFragment.java  MapFragment.java
FamilyMap/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  direct_family_item.xml  event_item.xml  fragment_login.xml  fragment_map.xml  fragment_map2.xml  person_item.xml
FamilyMap/app/src/main/res/menu/: menu_icons.xml
FamilyMap/app/src/main/res/values/: colors.xml  strings.xml
FamilyMap/app/src/test/java/com/example/familymap/: ExampleUnitTest.java
FamilyMap/app/src/test/java/com/example/familymap/model/: ClientTest.java  FilterTest.java
FamilyMap/app/src/test/java/com/example/familymap/proxy/: LoginTest.java  RegisterTest.java  RetrieveEventsTest.java  RetrievePersonsTest.java  registerTest.java  retrieveEventsTest.java  retrievePersonsTest.java
FamilyMap/gradle/wrapper/: gradle-wrapper.properties
FamilyMap/server/: build.gradle
FamilyMap/server/db/: FamilyMap.sqlite
FamilyMap/server/src/main/java/com/example/server/dao_/: AuthTokenDao.java  DataAccessException.java  Database.java  EventDao.java  PersonDao.java  UserDao.java
FamilyMap/server/src/main/java/com/example/server/data_/: FNameData.java  LNameData.java  Location.java  LocationData.java  MNameData.java
FamilyMap/server/src/main/java/com/example/server/handler_/: ClearHandler.java  DefaultHandler.java  EventHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
FamilyMap/server/src/main/java/com/example/server/model_/: User.java
FamilyMap/server/src/main/java/com/example/server/request_/: ClearRequest.java  FillRequest.java  LoadRequest.java
FamilyMap/server/src/main/java/com/example/server/response_/: ClearResponse.java  FillResponse.java  LoadResponse.java
FamilyMap/server/src/main/java/com/example/server/server_/: Server.java
FamilyMap/server/src/main/java/com/example/server/service_/: ClearService.java  EventIDService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonIDService.java  PersonService.java  RegisterService.java
FamilyMap/shared/: build.gradle
FamilyMap/shared/src/main/java/com/example/shared/model_/: AuthToken.java  Event.java  Person.java  User.java
FamilyMap/shared/src/main/java/com/example/shared/request_/: EventIDRequest.java  EventRequest.java  LoginRequest.java  PersonIDRequest.java  PersonRequest.java  RegisterRequest.java
FamilyMap/shared/src/main/java/com/example/shared/response_/: EventIDResponse.java  EventResponse.java  LoginResponse.java  PersonIDResponse.java  PersonResponse.java  RegisterResponse.java
