<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenAccent">

    <LinearLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <LinearLayout
            android:id="@+id/mapInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreenAccent"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/mapGenderImg"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/mapTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/mapTextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/map_bottom_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/mapTextSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>