<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/search_icon_title"
        android:id="@+id/search_icon"
        android:icon="@drawable/search_icon"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/settings_icon_title"
        android:id="@+id/settings_icon"
        android:icon="@drawable/settings_icon"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>