<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:C3:AC:29:74:BF:00:BF:00:90:2C:6D:96:C1:7A:52:E3:FF:4C:0C%3Bcom.example.familymap.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.familymap.activities

    SHA-1 certificate fingerprint:
    16:C3:AC:29:74:BF:00:BF:00:90:2C:6D:96:C1:7A:52:E3:FF:4C:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDiaGmLddWLUUePzARwl_EApjSpcilnOKo</string>
</resources>
