create table AuthTokens
(
    token varchar(255) not null primary key,
    userName varchar(255) not null,
    password varchar(255) not null
);

create table Events
(
    eventID varchar(255) not null primary key,
    associatedUsername varchar(255) not null,
    personID varchar(255) not null,
    latitude float not null,
    longitude float not null,
    country varchar(255) not null,
    city varchar(255) not null,
    eventType varchar(255) not null,
    year integer not null
);

create table Persons
(
    personID varchar(255) not null primary key,
    associatedUsername varchar(255) not null,
    firstName varchar(255) not null,
    lastName varchar(255) not null,
    gender varchar(255) not null,
    fatherID varchar(255),
    motherID varchar(255),
    spouseID varchar(255)
);

create table Users
(
    userName varchar(255) not null primary key,
    password varchar(255) not null,
    email varchar(255) not null,
    firstName varchar(255) not null,
    lastName varchar(255) not null,
    gender varchar(255) not null,
    personID varchar(255) not null
);
