apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs/jars', include: ['*.aar', '*.jar'], exclude: [])
}

sourceCompatibility = "7"
targetCompatibility = "7"
